{
  "expo": {
    "name": "MarketMate",
    "slug": "market-mate-frontend-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ico.png",
    "scheme": "com.aceslice.marketmate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aceslice.marketmate"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ico.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aceslice.marketmate"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow MarketMate to access your Face ID biometric data."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ad4c6020-630e-44ac-9cff-cba305855660"
      }
    }
  }
}
